@post-header-bg-color: rgb(3, 66, 102);


.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}


li {
	list-style: none;
}

.clearfix {
	display: inline-block;

	&:after {
		content: ".";
		display: block;
		height: 0;
		font-size:0;
		clear: both;
		visibility:hidden;
	}
}

h1 {
	text-align: center;
}

#bbs-contents {
	p.back {
		padding-top: 50px;
	}
}


/*  ==== Posts list page  ==== */
#post-list {
	div.post-container {
		width: 80%;

		div.post-header {
			color: #eee;
			ul {
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: @post-header-bg-color;

				li {
					float: left;
					margin: 0;
					padding: 0;
					width: 15%;
					border: 3px solid @post-header-bg-color;

					img {
						width: 30px;
						height: 30px;
					}

					&.poster-thumbnail {
						width: 40px;
					}

					&.poster-name {
						width: 170px;
					}

					&.post-date {
						width: 25%;
					}
				}
			}
		}

		div.post-body {
			border: 3px solid @post-header-bg-color;
			div.post-contents {
				p {
					padding: 20px 30px;
				}
			}
		}
	}
}

#add-new-post-link-container {
	position: absolute;
	top: 90px;
	right: 70px;
	width: 150px;
	height: 50px;
	background-color: #eee;
	cursor: pointer;

	p {
		padding-top: 14px;
		text-align: center;
	}
}

#post-add-modal-body {
	textarea {
		width: 35em;
		height: 10em;
	}
}
